1431421264739	Delete resource 'Transport'
1431528075588	Delete resource 'imooc-tab01'
1431766533188	Delete resource 'DatePickerSamples'
1431766639196	Delete resource 'library'
1431766770812	Delete resource 'library'
1431766774045	Delete resource 'DatePickerSamples'
1431766859706	Delete resource 'library'
1431766967820	Delete resource 'SampleActivity'
1431767035900	Delete resource 'DatePickerSamples'
1431767069232	Delete resource 'DatePickerSamples'
1431767074258	Delete 2 resources
1431767435871	Delete resource 'library1'
1431767453599	Delete resource 'library'
1431767458831	Delete resource 'DatePickerSamples'
