1423365384556	Delete resource 'Bmob_Sample_lost_found'
1423372041948	Delete resource 'activitylifeTest'
1423398184090	Delete resource 'adpterframework'
1423398384433	Delete resource 'adapterFrameWork'
1423400342020	Delete resource 'adapterFrameWork'
1423400358333	Delete resource 'androidTest'
1423401060021	Delete resource 'test'
1423401107891	Delete resource 'AdapterFrameWork'
1423570320294	Delete resource 'AdapterFrameWork'
1423570945959	Delete 2 resources
1423571097861	Delete resource 'AdapterFrameWork'
1423571129562	Delete resource 'android-support-v7-appcompat'
1423571502762	Delete resource 'Bmob_Sample_lost_found'
1423571762338	Delete resource 'Bmob_Sample_lost_found'
