1432522101392	Delete resource 'SampleActivity'
1432806593301	Delete resource 'MainActivity'
1432808000585	Delete resource 'BirthdayTree'
1432812113365	Delete resource 'BirthdayTree'
1432948435269	Copy compilation units
1433000656604	Delete resource 'BirthdayTree'
1433000820263	Delete resource 'BirthdayTree'
1433001233777	Delete resource 'BirthdayTree'
1433001264290	Delete resource 'BirthdayTree'
1433001329307	Delete resource 'BirthdayTree'
1433005956366	Delete resource 'BirthdayTree'
1433006362265	Delete resource 'BirthdayTree'
1433006707094	Delete resource 'BirthdayTree'
