1422430227738	Delete resource 'topTab'
1422430379839	Delete resource 'topTab'
1422430447485	Delete resource 'topTab'
1422430485102	Delete resource 'topTab'
1422430873240	Delete resource 'topTab'
1422430989414	Delete resource 'topTab'
1422432136142	Delete resource 'topTab'
1422432179607	Delete resource 'topTab'
1422432219785	Delete resource 'test'
1422432485147	Delete resource 'appcompat_v7'
1422432493168	Delete resource 'topTab'
1422432619783	Delete resource 'topTab'
1422614967115	Delete resource 'android_spinner2'
1422706003829	Rename Java project 'test'
