1428321232117	Delete resource 'webAudio'
1428321239846	Delete resource 'phpTest'
1428321248070	Delete resource 'MenuResTest'
1428321268647	Delete resource 'imooc-weixin4_2'
1428321274127	Delete resource 'imooc_weixin6_0'
1428321293571	Delete resource 'AlarmTest'
1428321368453	Delete resource 'wxTopMenu'
1428321372562	Delete resource 'ViewPager1'
1428321379487	Delete resource 'topTab'
1428321389000	Delete resource 'fileManager'
1428321393553	Delete resource 'easyArticle'
1428321543904	Delete resource 'AnimatorDemo'
1428321546981	Delete resource 'appcompat_v7'
1428321550022	Delete resource 'FirstWebApp'
1428321656966	Delete resource 'Bmob_Sample_lost_found'
1428654663837	Delete resource 'hell/hello'
1428759493146	Delete resource 'hell/test'
1428759542849	Delete resource 'hell/test/test'
1428759560542	Delete resource 'hell/test/test1'
