int anim dialog_main_hide_amination 0x7f040000
int anim dialog_main_show_amination 0x7f040001
int anim dialog_root_hide_amin 0x7f040002
int anim dialog_root_show_amin 0x7f040003
int anim progress_indeterminate_animation 0x7f040004
int anim push_up_in 0x7f040005
int anim push_up_out 0x7f040006
int anim slide_from_right_slow 0x7f040007
int anim slide_to_left_slow 0x7f040008
int anim snackbar_hide_animation 0x7f040009
int anim snackbar_show_animation 0x7f04000a
int attr animate 0x7f01000d
int attr check 0x7f010008
int attr checkBoxSize 0x7f010009
int attr checkedButton 0x7f01001e
int attr clickAfterRipple 0x7f01000f
int attr db_alpha 0x7f010018
int attr db_bg_color 0x7f010010
int attr db_contour_color 0x7f010015
int attr db_contour_width 0x7f010017
int attr db_draw_contour 0x7f010016
int attr db_icon 0x7f010012
int attr db_icon_color 0x7f010011
int attr db_icon_padding 0x7f010014
int attr db_is_center 0x7f010019
int attr db_size 0x7f010013
int attr flingable 0x7f010027
int attr iconDrawable 0x7f01000b
int attr iconSize 0x7f01000c
int attr max 0x7f010003
int attr min 0x7f010004
int attr numberPickerDownButtonStyle 0x7f010024
int attr numberPickerInputTextStyle 0x7f010025
int attr numberPickerStyle 0x7f010022
int attr numberPickerUpButtonStyle 0x7f010023
int attr orientation 0x7f01001f
int attr progress 0x7f010006
int attr radioGroup_color 0x7f01001d
int attr radio_checked_color 0x7f01001b
int attr radio_color 0x7f01001a
int attr radio_text 0x7f01001c
int attr rightPadding 0x7f010021
int attr right_width 0x7f010020
int attr ringWidth 0x7f010007
int attr rippleBorderRadius 0x7f01000e
int attr rippleColor 0x7f010000
int attr rippleSpeed 0x7f010001
int attr selectionDivider 0x7f010028
int attr selectionDividerHeight 0x7f010029
int attr selectionDividersDistance 0x7f01002a
int attr showNumberIndicator 0x7f010002
int attr solidColor 0x7f010026
int attr thumbSize 0x7f01000a
int attr value 0x7f010005
int color amethyst 0x7f060020
int color android 0x7f060019
int color behance 0x7f060018
int color black 0x7f060003
int color blur_bg 0x7f060024
int color carrot 0x7f06001e
int color dribble 0x7f06000d
int color dropbox 0x7f060014
int color evernote 0x7f060015
int color facebook 0x7f060006
int color foursquare 0x7f06001a
int color github 0x7f060012
int color googleplus 0x7f060009
int color green 0x7f060000
int color grey 0x7f060025
int color instagram 0x7f060013
int color lastfm 0x7f06000f
int color linkedin 0x7f06000c
int color paypal 0x7f060016
int color pinterest 0x7f06000a
int color pumpkin 0x7f06001f
int color radio_checked_color 0x7f060023
int color radio_color 0x7f060022
int color rdio 0x7f060010
int color right_bg 0x7f060027
int color skype 0x7f060011
int color soundcloud 0x7f060017
int color spotify 0x7f060007
int color stackoverflow 0x7f06001d
int color stumbleupon 0x7f06000e
int color sunflower 0x7f060021
int color thumbColor 0x7f060001
int color transparent 0x7f060026
int color trello 0x7f06001b
int color tumblr 0x7f06000b
int color twitter_bg 0x7f060005
int color twitter_blue 0x7f060004
int color vimeo 0x7f060008
int color white 0x7f060002
int color youtube 0x7f06001c
int dimen activity_horizontal_margin 0x7f070006
int dimen activity_vertical_margin 0x7f070007
int dimen radio_border_radius 0x7f070002
int dimen radio_height 0x7f070001
int dimen radio_ripple_radius 0x7f070004
int dimen radio_stroke_width 0x7f070005
int dimen radio_thumb_radius 0x7f070003
int dimen radio_width 0x7f070000
int drawable aihao 0x7f020000
int drawable background_button 0x7f020001
int drawable background_button_float 0x7f020002
int drawable background_button_rectangle 0x7f020003
int drawable background_checkbox 0x7f020004
int drawable background_checkbox_check 0x7f020005
int drawable background_checkbox_uncheck 0x7f020006
int drawable background_progress 0x7f020007
int drawable background_switch_ball_uncheck 0x7f020008
int drawable background_transparent 0x7f020009
int drawable badge 0x7f02000a
int drawable birthdaytree 0x7f02000b
int drawable birthdaytreethree 0x7f02000c
int drawable birthdaytreetwo 0x7f02000d
int drawable bothers 0x7f02000e
int drawable checkable_button 0x7f02000f
int drawable checkable_default_border 0x7f020010
int drawable checkable_selected_border 0x7f020011
int drawable classmates 0x7f020012
int drawable colleague 0x7f020013
int drawable dangao 0x7f020014
int drawable del_icon_normal 0x7f020015
int drawable dialog_background 0x7f020016
int drawable dialog_set_time_divider 0x7f020017
int drawable edittext 0x7f020018
int drawable elders 0x7f020019
int drawable float_button1_shadowp 0x7f02001a
int drawable float_button_shadow1 0x7f02001b
int drawable friends 0x7f02001c
int drawable head_image 0x7f02001d
int drawable ic_launcher 0x7f02001e
int drawable ic_reloj_max 0x7f02001f
int drawable img_1 0x7f020020
int drawable img_2 0x7f020021
int drawable img_3 0x7f020022
int drawable img_4 0x7f020023
int drawable img_5 0x7f020024
int drawable indicator 0x7f020025
int drawable indicator_focused 0x7f020026
int drawable last 0x7f020027
int drawable lover 0x7f020028
int drawable next 0x7f020029
int drawable next1 0x7f02002a
int drawable no_edittext 0x7f02002b
int drawable np_numberpicker_down_btn_holo_dark 0x7f02002c
int drawable np_numberpicker_down_btn_holo_light 0x7f02002d
int drawable np_numberpicker_down_disabled_focused_holo_dark 0x7f02002e
int drawable np_numberpicker_down_disabled_focused_holo_light 0x7f02002f
int drawable np_numberpicker_down_disabled_holo_dark 0x7f020030
int drawable np_numberpicker_down_disabled_holo_light 0x7f020031
int drawable np_numberpicker_down_focused_holo_dark 0x7f020032
int drawable np_numberpicker_down_focused_holo_light 0x7f020033
int drawable np_numberpicker_down_longpressed_holo_dark 0x7f020034
int drawable np_numberpicker_down_longpressed_holo_light 0x7f020035
int drawable np_numberpicker_down_normal_holo_dark 0x7f020036
int drawable np_numberpicker_down_normal_holo_light 0x7f020037
int drawable np_numberpicker_down_pressed_holo_dark 0x7f020038
int drawable np_numberpicker_down_pressed_holo_light 0x7f020039
int drawable np_numberpicker_up_btn_holo_dark 0x7f02003a
int drawable np_numberpicker_up_btn_holo_light 0x7f02003b
int drawable np_numberpicker_up_disabled_focused_holo_dark 0x7f02003c
int drawable np_numberpicker_up_disabled_focused_holo_light 0x7f02003d
int drawable np_numberpicker_up_disabled_holo_dark 0x7f02003e
int drawable np_numberpicker_up_disabled_holo_light 0x7f02003f
int drawable np_numberpicker_up_focused_holo_dark 0x7f020040
int drawable np_numberpicker_up_focused_holo_light 0x7f020041
int drawable np_numberpicker_up_longpressed_holo_dark 0x7f020042
int drawable np_numberpicker_up_longpressed_holo_light 0x7f020043
int drawable np_numberpicker_up_normal_holo_dark 0x7f020044
int drawable np_numberpicker_up_normal_holo_light 0x7f020045
int drawable np_numberpicker_up_pressed_holo_dark 0x7f020046
int drawable np_numberpicker_up_pressed_holo_light 0x7f020047
int drawable parents 0x7f020048
int drawable point_false 0x7f020049
int drawable point_true 0x7f02004a
int drawable qq 0x7f02004b
int drawable select 0x7f02004c
int drawable sex 0x7f02004d
int drawable shadow_down 0x7f02004e
int drawable shadow_right 0x7f02004f
int drawable slider_background 0x7f020050
int drawable slpash_ui_01 0x7f020051
int drawable slpash_ui_02 0x7f020052
int drawable slpash_ui_03 0x7f020053
int drawable slpash_ui_04 0x7f020054
int drawable sprite_check 0x7f020055
int drawable test 0x7f020056
int drawable topbar 0x7f020057
int drawable topbarleft 0x7f020058
int drawable topbarright 0x7f020059
int drawable transparent 0x7f02005a
int drawable username 0x7f02005b
int id GuestBirthday 0x7f0a0008
int id GuestHeadImage 0x7f0a0006
int id GuestHobby 0x7f0a000a
int id GuestName 0x7f0a0007
int id GuestSex 0x7f0a0009
int id about_me 0x7f0a0032
int id apartDay 0x7f0a0041
int id attr 0x7f0a0046
int id back 0x7f0a0004
int id back_showbirthday 0x7f0a005d
int id birthName 0x7f0a003e
int id birthday 0x7f0a0056
int id blue 0x7f0a001a
int id button_accept 0x7f0a0027
int id button_cancel 0x7f0a0026
int id buttonflat 0x7f0a004b
int id calendarFlag 0x7f0a003f
int id cancel 0x7f0a0002
int id close_hobby_select 0x7f0a002a
int id container 0x7f0a000b
int id contentDialog 0x7f0a0021
int id contentSelector 0x7f0a0016
int id date 0x7f0a0040
int id datePicker 0x7f0a0001
int id date_day 0x7f0a001b
int id date_month 0x7f0a001c
int id date_year 0x7f0a001d
int id datebefore0 0x7f0a0014
int id datebefore1 0x7f0a000f
int id datebefore3 0x7f0a0010
int id datebefore5 0x7f0a0012
int id datebefore7 0x7f0a0013
int id decrement 0x7f0a0039
int id def_edittext 0x7f0a001f
int id dialog_rootView 0x7f0a0020
int id edit 0x7f0a0044
int id green 0x7f0a0019
int id headImage 0x7f0a005c
int id hobby 0x7f0a005a
int id hobby_hint 0x7f0a005b
int id hobby_icon 0x7f0a0048
int id hobby_select_flowlayout 0x7f0a0029
int id id1 0x7f0a0045
int id id_img1 0x7f0a002d
int id id_img2 0x7f0a002f
int id id_img3 0x7f0a0031
int id id_img4 0x7f0a0033
int id id_img5 0x7f0a0035
int id id_menu 0x7f0a0049
int id increment 0x7f0a0037
int id info 0x7f0a0047
int id item_right 0x7f0a0042
int id item_right_txt 0x7f0a0043
int id l1 0x7f0a000e
int id l2 0x7f0a0011
int id last 0x7f0a0054
int id layout_button 0x7f0a0025
int id left_image 0x7f0a001e
int id linearLayout1 0x7f0a004e
int id listview 0x7f0a003b
int id man 0x7f0a0058
int id message 0x7f0a0024
int id message_content_view 0x7f0a0023
int id message_scrollView 0x7f0a0022
int id name 0x7f0a0055
int id next 0x7f0a0053
int id number_indicator_spinner_content 0x7f0a0036
int id numberpicker_input 0x7f0a0038
int id point1 0x7f0a004f
int id point2 0x7f0a0050
int id point3 0x7f0a0051
int id point4 0x7f0a0052
int id portrait 0x7f0a003d
int id progressBarCircularIndetermininate 0x7f0a003a
int id red 0x7f0a0018
int id remindText 0x7f0a000d
int id rootSelector 0x7f0a0015
int id save 0x7f0a0005
int id send_myself 0x7f0a002e
int id setting 0x7f0a0030
int id sex 0x7f0a0057
int id shape_bacground 0x7f0a005e
int id show_myself 0x7f0a002c
int id snackbar 0x7f0a004a
int id sure 0x7f0a0003
int id sure_hobby_select 0x7f0a002b
int id sure_l 0x7f0a0028
int id tel_me 0x7f0a0034
int id text 0x7f0a004c
int id title 0x7f0a0000
int id topBar 0x7f0a003c
int id viewColor 0x7f0a0017
int id view_icon 0x7f0a000c
int id viewpager 0x7f0a004d
int id woman 0x7f0a0059
int layout activity_light 0x7f030000
int layout activity_main 0x7f030001
int layout add_button 0x7f030002
int layout addpersonbirthday 0x7f030003
int layout badge 0x7f030004
int layout birthday_remind_dialog 0x7f030005
int layout checkable_button 0x7f030006
int layout choose_remind_date_dialog 0x7f030007
int layout color_selector 0x7f030008
int layout common_dialog 0x7f030009
int layout date_picker 0x7f03000a
int layout def_edittext 0x7f03000b
int layout dialog 0x7f03000c
int layout hobby_select 0x7f03000d
int layout left_menu 0x7f03000e
int layout number_indicator_spinner 0x7f03000f
int layout number_picker 0x7f030010
int layout premade_badge 0x7f030011
int layout progress_dialog 0x7f030012
int layout show_birthday_listview_frame 0x7f030013
int layout show_bithday_listview 0x7f030014
int layout show_person_birthday_detail 0x7f030015
int layout show_person_bithday_detail_listview2 0x7f030016
int layout simple_list_item 0x7f030017
int layout slidingmenu_main 0x7f030018
int layout snackbar 0x7f030019
int layout splash_main 0x7f03001a
int layout splashguide1 0x7f03001b
int layout splashguide2 0x7f03001c
int layout splashguide3 0x7f03001d
int layout splashguide4 0x7f03001e
int layout topbar 0x7f03001f
int raw entypo 0x7f050000
int raw entypo_social 0x7f050001
int raw fontawesome_webfont 0x7f050002
int raw google_material_design 0x7f050003
int raw iconic 0x7f050004
int raw meteocons 0x7f050005
int string action_settings 0x7f080005
int string add_other 0x7f08000c
int string app_name 0x7f080004
int string birthday 0x7f080008
int string birthdaying_name 0x7f080010
int string count_person 0x7f08000f
int string hello_world 0x7f080006
int string hobby 0x7f08000b
int string man 0x7f08000d
int string name 0x7f080007
int string now_day 0x7f080011
int string now_day_before_one 0x7f080012
int string now_day_before_seven 0x7f080014
int string now_day_before_three 0x7f080013
int string now_day_no 0x7f080015
int string np_number_picker_decrement_button 0x7f080003
int string np_number_picker_increment_button 0x7f080002
int string np_number_picker_increment_scroll_action 0x7f080001
int string np_number_picker_increment_scroll_mode 0x7f080000
int string set_birthday 0x7f080009
int string sex 0x7f08000a
int string woman 0x7f08000e
int style AiTheme 0x7f09000f
int style AiTheme_Light 0x7f090010
int style AiTheme_black 0x7f090011
int style AiThemeSample 0x7f090000
int style AiThemeSample_Light 0x7f090001
int style AiWidget 0x7f090002
int style AiWidget_EditText 0x7f090009
int style AiWidget_EditText_NumberPickerInputText 0x7f090008
int style AiWidget_EditText_NumberPickerInputText_Light 0x7f090005
int style AiWidget_ImageButton 0x7f09000c
int style AiWidget_ImageButton_NumberPickerDownButton 0x7f09000b
int style AiWidget_ImageButton_NumberPickerDownButton_Light 0x7f090007
int style AiWidget_ImageButton_NumberPickerUpButton 0x7f09000a
int style AiWidget_ImageButton_NumberPickerUpButton_Light 0x7f090006
int style AiWidget_Light_NumberPicker 0x7f090004
int style AiWidget_NumberPicker 0x7f090003
int style AppBaseTheme 0x7f09000d
int style AppTheme 0x7f09000e
int[] styleable CustomAttributes { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable CustomAttributes_animate 13
int styleable CustomAttributes_check 8
int styleable CustomAttributes_checkBoxSize 9
int styleable CustomAttributes_clickAfterRipple 15
int styleable CustomAttributes_db_alpha 24
int styleable CustomAttributes_db_bg_color 16
int styleable CustomAttributes_db_contour_color 21
int styleable CustomAttributes_db_contour_width 23
int styleable CustomAttributes_db_draw_contour 22
int styleable CustomAttributes_db_icon 18
int styleable CustomAttributes_db_icon_color 17
int styleable CustomAttributes_db_icon_padding 20
int styleable CustomAttributes_db_is_center 25
int styleable CustomAttributes_db_size 19
int styleable CustomAttributes_iconDrawable 11
int styleable CustomAttributes_iconSize 12
int styleable CustomAttributes_max 3
int styleable CustomAttributes_min 4
int styleable CustomAttributes_progress 6
int styleable CustomAttributes_ringWidth 7
int styleable CustomAttributes_rippleBorderRadius 14
int styleable CustomAttributes_rippleColor 0
int styleable CustomAttributes_rippleSpeed 1
int styleable CustomAttributes_showNumberIndicator 2
int styleable CustomAttributes_thumbSize 10
int styleable CustomAttributes_value 5
int[] styleable Edittext { }
int[] styleable NumberPicker { 0x010100c4, 0x010100e0, 0x0101011f, 0x01010120, 0x0101013f, 0x01010140, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a }
int styleable NumberPicker_android_fadingEdgeLength 1
int styleable NumberPicker_android_maxHeight 3
int styleable NumberPicker_android_maxWidth 2
int styleable NumberPicker_android_minHeight 5
int styleable NumberPicker_android_minWidth 4
int styleable NumberPicker_android_orientation 0
int styleable NumberPicker_flingable 7
int styleable NumberPicker_selectionDivider 8
int styleable NumberPicker_selectionDividerHeight 9
int styleable NumberPicker_selectionDividersDistance 10
int styleable NumberPicker_solidColor 6
int[] styleable RadioButton { 0x7f01001a, 0x7f01001b, 0x7f01001c }
int styleable RadioButton_radio_checked_color 1
int styleable RadioButton_radio_color 0
int styleable RadioButton_radio_text 2
int[] styleable RadioGroup { 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable RadioGroup_checkedButton 1
int styleable RadioGroup_orientation 2
int styleable RadioGroup_radioGroup_color 0
int[] styleable SlidingMenu { 0x7f010021 }
int styleable SlidingMenu_rightPadding 0
int[] styleable swipelistviewstyle { 0x7f010020 }
int styleable swipelistviewstyle_right_width 0
