<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <com.example.android_safe_project.Crop_Canvas
  		android:id="@+id/myCanvas"
  		android:layout_width="fill_parent"
  		android:layout_height="fill_parent"
	    android:background="#313131"
	    />
    <Button 
        android:id="@+id/cutCancel"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="取消"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>
    <Button 
        android:id="@+id/cutEnsure"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="确定"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"/>
    <Button 
        android:id="@+id/toPDF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToPDF"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>