<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/userLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/abc_btn_check_material" />

    <Button
        android:id="@+id/pinglun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/zhuanfa"
        android:layout_alignBottom="@+id/zhuanfa"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:text="评论" />

    <Button
        android:id="@+id/zan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/zhuanfa"
        android:layout_alignBottom="@+id/zhuanfa"
        android:layout_alignParentLeft="true"
        android:text="赞" />

    <Button
        android:id="@+id/zhuanfa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/context"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:text="转发" />

    <TextView
        android:id="@+id/context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/userLogo"
        android:layout_marginTop="19dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/context"
        android:layout_alignRight="@+id/pinglun"
        android:text="TextView" />

</RelativeLayout>
