1438220684860	Copy file
1438238167651	Encapsulate field 'version'
1438238708462	Rename resource 'edit_bithday_listview1.xml'
1438238716361	Rename resource 'edit_bithday_listview2.xml'
1438238727433	Rename resource 'edit_bithday_listview3.xml'
1438245852955	Delete element
1438245976461	Delete element
1438245979943	Delete element
1438327194616	Copy file
1438327218641	Delete element
1438327267513	Delete element
1438327319094	Rename resource 'dialog.xml'
1438328157659	Copy file
1438336248210	Delete element
