int anim dialog_main_hide_amination 0x7f040000
int anim dialog_main_show_amination 0x7f040001
int anim dialog_root_hide_amin 0x7f040002
int anim dialog_root_show_amin 0x7f040003
int anim progress_indeterminate_animation 0x7f040004
int anim snackbar_hide_animation 0x7f040005
int anim snackbar_show_animation 0x7f040006
int attr animate 0x7f01000d
int attr check 0x7f010008
int attr checkBoxSize 0x7f010009
int attr checkedButton 0x7f01001e
int attr clickAfterRipple 0x7f01000f
int attr db_alpha 0x7f010018
int attr db_bg_color 0x7f010010
int attr db_contour_color 0x7f010015
int attr db_contour_width 0x7f010017
int attr db_draw_contour 0x7f010016
int attr db_icon 0x7f010012
int attr db_icon_color 0x7f010011
int attr db_icon_padding 0x7f010014
int attr db_is_center 0x7f010019
int attr db_size 0x7f010013
int attr iconDrawable 0x7f01000b
int attr iconSize 0x7f01000c
int attr max 0x7f010003
int attr min 0x7f010004
int attr orientation 0x7f01001f
int attr progress 0x7f010006
int attr radioGroup_color 0x7f01001d
int attr radio_checked_color 0x7f01001b
int attr radio_color 0x7f01001a
int attr radio_text 0x7f01001c
int attr ringWidth 0x7f010007
int attr rippleBorderRadius 0x7f01000e
int attr rippleColor 0x7f010000
int attr rippleSpeed 0x7f010001
int attr showNumberIndicator 0x7f010002
int attr thumbSize 0x7f01000a
int attr value 0x7f010005
int color amethyst 0x7f060020
int color android 0x7f060019
int color behance 0x7f060018
int color black 0x7f060003
int color carrot 0x7f06001e
int color dribble 0x7f06000d
int color dropbox 0x7f060014
int color evernote 0x7f060015
int color facebook 0x7f060006
int color foursquare 0x7f06001a
int color github 0x7f060012
int color googleplus 0x7f060009
int color green 0x7f060000
int color instagram 0x7f060013
int color lastfm 0x7f06000f
int color linkedin 0x7f06000c
int color paypal 0x7f060016
int color pinterest 0x7f06000a
int color pumpkin 0x7f06001f
int color radio_checked_color 0x7f060023
int color radio_color 0x7f060022
int color rdio 0x7f060010
int color skype 0x7f060011
int color soundcloud 0x7f060017
int color spotify 0x7f060007
int color stackoverflow 0x7f06001d
int color stumbleupon 0x7f06000e
int color sunflower 0x7f060021
int color thumbColor 0x7f060001
int color trello 0x7f06001b
int color tumblr 0x7f06000b
int color twitter_bg 0x7f060005
int color twitter_blue 0x7f060004
int color vimeo 0x7f060008
int color white 0x7f060002
int color youtube 0x7f06001c
int dimen activity_horizontal_margin 0x7f070006
int dimen activity_vertical_margin 0x7f070007
int dimen radio_border_radius 0x7f070002
int dimen radio_height 0x7f070001
int dimen radio_ripple_radius 0x7f070004
int dimen radio_stroke_width 0x7f070005
int dimen radio_thumb_radius 0x7f070003
int dimen radio_width 0x7f070000
int drawable aihao 0x7f020000
int drawable background_button 0x7f020001
int drawable background_button_float 0x7f020002
int drawable background_button_rectangle 0x7f020003
int drawable background_checkbox 0x7f020004
int drawable background_checkbox_check 0x7f020005
int drawable background_checkbox_uncheck 0x7f020006
int drawable background_progress 0x7f020007
int drawable background_switch_ball_uncheck 0x7f020008
int drawable background_transparent 0x7f020009
int drawable badge 0x7f02000a
int drawable checkable_button 0x7f02000b
int drawable checkable_default_border 0x7f02000c
int drawable checkable_selected_border 0x7f02000d
int drawable dialog_background 0x7f02000e
int drawable float_button1_shadowp 0x7f02000f
int drawable float_button_shadow1 0x7f020010
int drawable head_image 0x7f020011
int drawable ic_launcher 0x7f020012
int drawable ic_reloj_max 0x7f020013
int drawable select 0x7f020014
int drawable shadow_down 0x7f020015
int drawable shadow_right 0x7f020016
int drawable sprite_check 0x7f020017
int drawable test 0x7f020018
int id action_settings 0x7f0b0029
int id birthday_name 0x7f0b001b
int id bithday_or_sex_edit 0x7f0b0021
int id bithday_or_sex_image 0x7f0b001f
int id bithday_or_sex_txt 0x7f0b0020
int id blue 0x7f0b0015
int id button_accept 0x7f0b000f
int id button_cancel 0x7f0b000e
int id buttonflat 0x7f0b0026
int id container 0x7f0b0001
int id contentDialog 0x7f0b0004
int id contentSelector 0x7f0b0011
int id datebefore0 0x7f0b000d
int id datebefore1 0x7f0b0007
int id datebefore3 0x7f0b0008
int id datebefore5 0x7f0b000a
int id datebefore7 0x7f0b000b
int id dialog_rootView 0x7f0b0003
int id green 0x7f0b0014
int id gridView 0x7f0b0000
int id head_image 0x7f0b001a
int id hobby_edit 0x7f0b001e
int id hobby_icon 0x7f0b001c
int id hobby_txt 0x7f0b001d
int id l1 0x7f0b0006
int id l2 0x7f0b0009
int id l3 0x7f0b000c
int id layout_button 0x7f0b0019
int id listview 0x7f0b0022
int id message 0x7f0b0018
int id message_content_view 0x7f0b0017
int id message_scrollView 0x7f0b0016
int id number_indicator_spinner_content 0x7f0b0023
int id progressBarCircularIndetermininate 0x7f0b0024
int id red 0x7f0b0013
int id rootSelector 0x7f0b0010
int id shape_bacground 0x7f0b0028
int id snackbar 0x7f0b0025
int id text 0x7f0b0027
int id title 0x7f0b0005
int id viewColor 0x7f0b0012
int id view_icon 0x7f0b0002
int layout activity_main 0x7f030000
int layout add_button 0x7f030001
int layout badge 0x7f030002
int layout checkable_button 0x7f030003
int layout choose_remind_date_dialog 0x7f030004
int layout color_selector 0x7f030005
int layout dialog 0x7f030006
int layout edit_bithday_listview1 0x7f030007
int layout edit_bithday_listview2 0x7f030008
int layout edit_bithday_listview3 0x7f030009
int layout myview 0x7f03000a
int layout number_indicator_spinner 0x7f03000b
int layout premade_badge 0x7f03000c
int layout progress_dialog 0x7f03000d
int layout simple_list_item 0x7f03000e
int layout snackbar 0x7f03000f
int menu main 0x7f0a0000
int raw entypo 0x7f050000
int raw entypo_social 0x7f050001
int raw fontawesome_webfont 0x7f050002
int raw google_material_design 0x7f050003
int raw iconic 0x7f050004
int raw meteocons 0x7f050005
int string action_settings 0x7f080001
int string app_name 0x7f080000
int string hello_world 0x7f080002
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable CustomAttributes { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable CustomAttributes_animate 13
int styleable CustomAttributes_check 8
int styleable CustomAttributes_checkBoxSize 9
int styleable CustomAttributes_clickAfterRipple 15
int styleable CustomAttributes_db_alpha 24
int styleable CustomAttributes_db_bg_color 16
int styleable CustomAttributes_db_contour_color 21
int styleable CustomAttributes_db_contour_width 23
int styleable CustomAttributes_db_draw_contour 22
int styleable CustomAttributes_db_icon 18
int styleable CustomAttributes_db_icon_color 17
int styleable CustomAttributes_db_icon_padding 20
int styleable CustomAttributes_db_is_center 25
int styleable CustomAttributes_db_size 19
int styleable CustomAttributes_iconDrawable 11
int styleable CustomAttributes_iconSize 12
int styleable CustomAttributes_max 3
int styleable CustomAttributes_min 4
int styleable CustomAttributes_progress 6
int styleable CustomAttributes_ringWidth 7
int styleable CustomAttributes_rippleBorderRadius 14
int styleable CustomAttributes_rippleColor 0
int styleable CustomAttributes_rippleSpeed 1
int styleable CustomAttributes_showNumberIndicator 2
int styleable CustomAttributes_thumbSize 10
int styleable CustomAttributes_value 5
int[] styleable MyView { }
int[] styleable RadioButton { 0x7f01001a, 0x7f01001b, 0x7f01001c }
int styleable RadioButton_radio_checked_color 1
int styleable RadioButton_radio_color 0
int styleable RadioButton_radio_text 2
int[] styleable RadioGroup { 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable RadioGroup_checkedButton 1
int styleable RadioGroup_orientation 2
int styleable RadioGroup_radioGroup_color 0
