1421926722383	Delete resource 'test'
1421926782456	Delete resource 'test'
1421926863691	Delete resource 'test'
1421927187673	Delete resource 'test'
1421928997435	Delete resource 'test'
1421929235121	Delete resource 'test'
1421929288957	Delete resource 'test'
1421931781344	Delete resource 'test'
1421931873999	Delete resource 'test'
1421932226907	Delete resource 'test'
1421932262862	Delete resource 'teset'
1421932380249	Delete resource 'test'
1421932583575	Delete resource 'test'
1421933266896	Delete resource 'testb'
1421933392533	Delete resource 'fdas'
1421933396279	Delete resource 'test'
1421933400837	Delete resource 'testa'
1421933522204	Delete resource 'appcompat_v7'
1421933774658	Delete resource 'test'
1421933785539	Delete resource 'test2'
1421933839643	Delete resource 'test'
1421935079375	Delete resource 'fileManger'
1421935259629	Delete resource 'fileManger'
1421935392477	Delete resource 'fileManger'
