<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/topbar"
        android:gravity="center_vertical"
        >
         <TextView 
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
         	android:layout_alignParentLeft="true"
         	 android:textColor="#FFFFFF"
             android:textSize="30sp"
             android:paddingLeft="10dp"
         	 android:text="返回"
            />

         <TextView
             android:id="@+id/save"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:textColor="#FFFFFF"
             android:paddingRight="10dp"
             android:text="保存"
             android:textSize="30sp" />

    </RelativeLayout>
    <ImageView 
        android:id="@+id/GuestHeadImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@android:drawable/ic_menu_gallery" />

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginLeft="40dp"
            
            android:layout_marginRight="40dp"
        >


        <com.example.birthdaytree.edittext.DefEdittext
            android:id="@+id/GuestName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </com.example.birthdaytree.edittext.DefEdittext>
    </LinearLayout>
    
     <LinearLayout
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
          android:paddingTop="15dp"
            android:paddingBottom="15dp"
         android:layout_marginLeft="40dp"
       android:layout_marginRight="40dp"
       android:layout_marginTop="10dp"
        >

        <ImageView
           android:layout_width="30dp"
           android:layout_height="25dp"
           android:background="@drawable/dangao"
            />

        <TextView
            android:id="@+id/GuestBirthday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:clickable="true"
            android:layout_marginLeft="30dp"
            android:hint="@string/set_birthday" />

    </LinearLayout>
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
            
        >

    <ImageView 
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:src="@drawable/sex"
        />
	
        <TextView
            android:id="@+id/GuestSex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:clickable="true"
            android:layout_marginLeft="30dp"
            android:hint="点击设置性别" />
    </LinearLayout>
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
         android:paddingTop="15dp"
            android:paddingBottom="15dp"
         android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            
        >

        <com.example.birthdaytree.edittext.DefEdittext
            android:id="@+id/GuestHobby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
        </com.example.birthdaytree.edittext.DefEdittext>
    </LinearLayout>
</LinearLayout>
