<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
     >
    
   <LinearLayout 
       android:id="@+id/l1"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提前一天"
            />
        <CheckBox 
            android:id="@+id/datebefore1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="16dp"
            />
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提前三天"
            />
        <CheckBox 
            android:id="@+id/datebefore3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        
    </LinearLayout>
      <LinearLayout 
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
		android:gravity="center_horizontal"
		android:layout_below="@+id/l1"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提前五天"
            />
        <CheckBox 
            android:id="@+id/datebefore5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="16dp"
            />
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提前七天"
            />
        <CheckBox 
            android:id="@+id/datebefore7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l2"
        android:gravity="center_horizontal"
        
        >
          <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当天"
            />
        <CheckBox 
            android:id="@+id/datebefore0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />  
    </LinearLayout>

</RelativeLayout>
