<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

   	
     >
    
	<ImageView
	    android:id="@+id/left_image"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:layout_gravity="left|center_vertical"
	    />
	<com.example.birthdaytree.LineEditText
	    android:id="@+id/def_edittext" 
	    android:layout_weight="8"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_vertical"  
	    android:background="@null"
	    android:singleLine="true"
	  />

</LinearLayout>
